## API for Dpd  pickup

Dpd Pickup API Client and also API Server

### Usage

- [clone repository]
- run "composer install"
- run "php artisan serve"
- API server: localhost/api/branches
- Web page localhost/branches

